<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Required</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        p {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <p>*This site has been blocked by BRTC telecom..</p>
</body>
</html>
